joueurs:
  joueur_0:
    couleur: "\e[43m"
    impacts:
    - '111'
    nom: c
    sousMarins:
      sousMarin_[111, 211, 311, 411]:
        '111': o
        '211': o
        '311': o
        '411': o
      sousMarin_[121, 221, 321]:
        '121': o
        '221': o
        '321': o
  joueur_1:
    couleur: "\e[42m"
    impacts: []
    nom: b
    sousMarins:
      sousMarin_[111, 211, 311, 411]:
        '111': o
        '211': o
        '311': o
        '411': o
      sousMarin_[121, 221, 321]:
        '121': o
        '221': o
        '321': o
tour: 2
