joueurs:
  joueur_0:
    couleur: "\e[42m"
    impacts: []
    nom: c
    sousMarins:
      sousMarin_[[1, 1, 1], [2, 1, 1], [3, 1, 1], [4, 1, 1]]:
        '[1, 1, 1]': o
        '[2, 1, 1]': o
        '[3, 1, 1]': o
        '[4, 1, 1]': o
      sousMarin_[[1, 2, 1], [2, 2, 1], [3, 2, 1]]:
        '[1, 2, 1]': o
        '[2, 2, 1]': o
        '[3, 2, 1]': o
      sousMarin_[[1, 3, 1], [2, 3, 1], [3, 3, 1]]:
        '[1, 3, 1]': o
        '[2, 3, 1]': o
        '[3, 3, 1]': o
      sousMarin_[[1, 4, 1], [2, 4, 1]]:
        '[1, 4, 1]': o
        '[2, 4, 1]': o
  joueur_1:
    couleur: "\e[43m"
    impacts:
    - '[9, 2, 1]'
    nom: b
    sousMarins:
      sousMarin_[[10, 1, 1], [9, 1, 1], [8, 1, 1], [7, 1, 1]]:
        '[10, 1, 1]': o
        '[7, 1, 1]': o
        '[8, 1, 1]': o
        '[9, 1, 1]': v
      sousMarin_[[10, 3, 3], [9, 3, 3], [8, 3, 3]]:
        '[10, 3, 3]': o
        '[8, 3, 3]': o
        '[9, 3, 3]': o
      sousMarin_[[4, 5, 2], [4, 4, 2]]:
        '[4, 4, 2]': o
        '[4, 5, 2]': o
      sousMarin_[[5, 1, 1], [5, 2, 1], [5, 3, 1]]:
        '[5, 1, 1]': o
        '[5, 2, 1]': o
        '[5, 3, 1]': o
tour: 2
