joueurs:
  joueur_0:
    couleur: null
    impacts:
    - '[6, 3, 2]'
    - '[6, 4, 2]'
    - '[6, 3, 1]'
    - '[5, 4, 2]'
    - '[7, 4, 2]'
    - '[7, 3, 1]'
    - '[5, 3, 1]'
    - '[4, 3, 1]'
    - '[3, 3, 1]'
    - '[7, 2, 3]'
    - '[9, 5, 1]'
    - '[2, 4, 1]'
    - '[2, 4, 2]'
    - '[2, 3, 2]'
    - '[2, 5, 2]'
    - '[5, 5, 1]'
    - '[8, 5, 2]'
    - '[4, 3, 3]'
    - '[7, 4, 3]'
    - '[2, 2, 3]'
    - '[3, 1, 2]'
    - '[8, 1, 1]'
    - '[3, 1, 1]'
    - '[8, 2, 2]'
    - '[9, 1, 2]'
    - '[10, 1, 2]'
    - '[10, 2, 2]'
    - '[10, 3, 2]'
    nom: Joueur 1
    sousMarins:
      sousMarin_[[10, 1, 2], [10, 2, 2], [10, 3, 2]]:
        '[10, 1, 2]': c
        '[10, 2, 2]': c
        '[10, 3, 2]': c
      sousMarin_[[2, 3, 2], [2, 4, 2], [2, 5, 2]]:
        '[2, 3, 2]': c
        '[2, 4, 2]': c
        '[2, 5, 2]': c
      sousMarin_[[3, 3, 1], [4, 3, 1], [5, 3, 1], [6, 3, 1]]:
        '[3, 3, 1]': c
        '[4, 3, 1]': c
        '[5, 3, 1]': c
        '[6, 3, 1]': c
      sousMarin_[[7, 4, 2], [6, 4, 2]]:
        '[6, 4, 2]': c
        '[7, 4, 2]': c
  joueur_1:
    couleur: null
    impacts:
    - '[5, 3, 1]'
    - '[5, 2, 1]'
    - '[6, 3, 2]'
    - '[5, 3, 2]'
    - '[4, 2, 1]'
    - '[3, 2, 1]'
    - '[6, 2, 1]'
    - '[4, 3, 2]'
    - '[3, 3, 2]'
    - '[8, 5, 1]'
    - '[8, 2, 2]'
    - '[8, 5, 2]'
    - '[2, 4, 1]'
    - '[4, 3, 3]'
    - '[4, 2, 3]'
    - '[4, 1, 3]'
    - '[6, 5, 1]'
    - '[8, 3, 1]'
    - '[7, 4, 3]'
    - '[2, 1, 2]'
    - '[2, 5, 2]'
    - '[2, 5, 3]'
    - '[2, 3, 3]'
    - '[5, 1, 2]'
    - '[2, 1, 1]'
    - '[10, 1, 2]'
    - '[9, 1, 1]'
    - '[10, 4, 2]'
    nom: Joueur 2
    sousMarins:
      sousMarin_[[10, 3, 2], [10, 4, 2]]:
        '[10, 3, 2]': o
        '[10, 4, 2]': t
      sousMarin_[[3, 2, 1], [4, 2, 1], [5, 2, 1], [6, 2, 1]]:
        '[3, 2, 1]': c
        '[4, 2, 1]': c
        '[5, 2, 1]': c
        '[6, 2, 1]': c
      sousMarin_[[3, 3, 2], [4, 3, 2], [5, 3, 2]]:
        '[3, 3, 2]': c
        '[4, 3, 2]': c
        '[5, 3, 2]': c
      sousMarin_[[4, 1, 3], [4, 2, 3], [4, 3, 3]]:
        '[4, 1, 3]': c
        '[4, 2, 3]': c
        '[4, 3, 3]': c
tour: 1
