joueurs:
  joueur_0:
    couleur: "\e[42m"
    impacts:
    - '111'
    - '421'
    - '221'
    - '112'
    - '851'
    - '411'
    - '121'
    - '211'
    - '312'
    - '321'
    nom: c
    sousMarins:
      sousMarin_[111, 211, 311, 411]:
        '111': t
        '211': t
        '311': v
        '411': t
      sousMarin_[121, 221, 321]:
        '121': c
        '221': c
        '321': c
  joueur_1:
    couleur: "\e[43m"
    impacts:
    - '851'
    - '221'
    - '411'
    - '112'
    - '421'
    - '121'
    - '111'
    - '211'
    - '311'
    - '321'
    nom: b
    sousMarins:
      sousMarin_[111, 211, 311, 411]:
        '111': c
        '211': c
        '311': c
        '411': c
      sousMarin_[121, 221, 321]:
        '121': c
        '221': c
        '321': c
tour: 21
