joueurs:
  joueur_0:
    couleur: null
    impacts:
    - '[2, 3, 2]'
    - '[4, 3, 1]'
    - '[7, 4, 1]'
    - '[9, 1, 1]'
    - '[8, 3, 2]'
    - '[7, 3, 2]'
    - '[9, 3, 2]'
    - '[8, 4, 2]'
    - '[8, 2, 2]'
    - '[8, 1, 2]'
    - '[6, 3, 1]'
    - '[6, 2, 1]'
    - '[5, 2, 1]'
    - '[7, 2, 1]'
    - '[3, 4, 1]'
    - '[2, 2, 1]'
    nom: Joueur 1
    sousMarins:
      sousMarin_[[2, 5, 2], [3, 5, 2], [4, 5, 2], [5, 5, 2]]:
        '[2, 5, 2]': o
        '[3, 5, 2]': o
        '[4, 5, 2]': o
        '[5, 5, 2]': o
      sousMarin_[[5, 2, 1], [6, 2, 1], [7, 2, 1]]:
        '[5, 2, 1]': c
        '[6, 2, 1]': c
        '[7, 2, 1]': c
      sousMarin_[[5, 4, 3], [4, 4, 3]]:
        '[4, 4, 3]': o
        '[5, 4, 3]': o
      sousMarin_[[8, 1, 2], [8, 2, 2], [8, 3, 2]]:
        '[8, 1, 2]': c
        '[8, 2, 2]': c
        '[8, 3, 2]': c
  joueur_1:
    couleur: null
    impacts:
    - '[3, 3, 1]'
    - '[3, 3, 2]'
    - '[4, 3, 2]'
    - '[5, 3, 2]'
    - '[2, 3, 2]'
    - '[6, 4, 1]'
    - '[8, 5, 2]'
    - '[10, 2, 2]'
    - '[5, 3, 3]'
    - '[8, 2, 1]'
    - '[7, 2, 1]'
    - '[6, 2, 1]'
    - '[7, 3, 1]'
    - '[3, 3, 3]'
    - '[8, 2, 3]'
    - '[8, 3, 2]'
    - '[2, 4, 1]'
    nom: Joueur 2
    sousMarins:
      sousMarin_[[1, 2, 3], [1, 3, 3], [1, 4, 3], [1, 5, 3]]:
        '[1, 2, 3]': o
        '[1, 3, 3]': o
        '[1, 4, 3]': o
        '[1, 5, 3]': o
      sousMarin_[[1, 5, 1], [2, 5, 1]]:
        '[1, 5, 1]': o
        '[2, 5, 1]': v
      sousMarin_[[2, 3, 2], [3, 3, 2], [4, 3, 2]]:
        '[2, 3, 2]': c
        '[3, 3, 2]': c
        '[4, 3, 2]': c
      sousMarin_[[7, 1, 1], [7, 2, 1], [7, 3, 1]]:
        '[7, 1, 1]': o
        '[7, 2, 1]': t
        '[7, 3, 1]': t
tour: 1
