joueurs:
  joueur_0:
    couleur: "\e[42m"
    impacts:
    - '421'
    - '111'
    - '221'
    - '122'
    - '105'
    - '521'
    - '351'
    nom: c
    sousMarins:
      sousMarin_[111, 211, 311, 411]:
        '111': t
        '211': o
        '311': o
        '411': v
      sousMarin_[121, 221, 321]:
        '121': v
        '221': t
        '321': v
  joueur_1:
    couleur: "\e[43m"
    impacts:
    - '432'
    - '411'
    - '321'
    - '421'
    - '843'
    - '131'
    - '212'
    nom: b
    sousMarins:
      sousMarin_[111, 211, 311, 411]:
        '111': o
        '211': v
        '311': o
        '411': t
      sousMarin_[121, 221, 321]:
        '121': v
        '221': o
        '321': t
tour: 15
