joueurs:
  joueur_0:
    couleur: null
    impacts:
    - '[6, 4, 1]'
    - '[7, 2, 1]'
    - '[7, 3, 1]'
    - '[6, 3, 1]'
    - '[5, 3, 1]'
    - '[4, 3, 1]'
    - '[4, 5, 1]'
    nom: Joueur 1
    sousMarins:
      sousMarin_[[3, 4, 2], [4, 4, 2], [5, 4, 2]]:
        '[3, 4, 2]': o
        '[4, 4, 2]': o
        '[5, 4, 2]': o
      sousMarin_[[4, 3, 1], [5, 3, 1], [6, 3, 1], [7, 3, 1]]:
        '[4, 3, 1]': c
        '[5, 3, 1]': c
        '[6, 3, 1]': c
        '[7, 3, 1]': c
      sousMarin_[[4, 5, 1], [5, 5, 1]]:
        '[4, 5, 1]': t
        '[5, 5, 1]': o
      sousMarin_[[7, 4, 2], [8, 4, 2], [9, 4, 2]]:
        '[7, 4, 2]': o
        '[8, 4, 2]': o
        '[9, 4, 2]': o
  joueur_1:
    couleur: null
    impacts:
    - '[6, 2, 1]'
    - '[3, 4, 2]'
    - '[3, 3, 2]'
    - '[6, 3, 1]'
    - '[7, 3, 1]'
    - '[1, 3, 2]'
    - '[4, 3, 2]'
    - '[5, 3, 2]'
    nom: Joueur 2
    sousMarins:
      sousMarin_[[3, 3, 2], [4, 3, 2], [5, 3, 2], [6, 3, 2]]:
        '[3, 3, 2]': t
        '[4, 3, 2]': t
        '[5, 3, 2]': t
        '[6, 3, 2]': o
      sousMarin_[[4, 3, 1], [5, 3, 1], [6, 3, 1]]:
        '[4, 3, 1]': o
        '[5, 3, 1]': o
        '[6, 3, 1]': t
      sousMarin_[[4, 5, 1], [5, 5, 1], [6, 5, 1]]:
        '[4, 5, 1]': o
        '[5, 5, 1]': o
        '[6, 5, 1]': o
      sousMarin_[[9, 3, 2], [10, 3, 2]]:
        '[10, 3, 2]': o
        '[9, 3, 2]': o
tour: 1
