joueurs:
  joueur_0:
    couleur: null
    impacts:
    - '[6, 3, 2]'
    nom: Joueur 1
    sousMarins:
      sousMarin_[[4, 2, 1], [5, 2, 1], [6, 2, 1]]:
        '[4, 2, 1]': o
        '[5, 2, 1]': o
        '[6, 2, 1]': o
      sousMarin_[[4, 3, 3], [5, 3, 3], [6, 3, 3], [7, 3, 3]]:
        '[4, 3, 3]': o
        '[5, 3, 3]': o
        '[6, 3, 3]': v
        '[7, 3, 3]': o
      sousMarin_[[5, 2, 2], [6, 2, 2]]:
        '[5, 2, 2]': o
        '[6, 2, 2]': v
      sousMarin_[[5, 4, 2], [6, 4, 2], [7, 4, 2]]:
        '[5, 4, 2]': o
        '[6, 4, 2]': v
        '[7, 4, 2]': o
  joueur_1:
    couleur: null
    impacts:
    - '[2, 2, 2]'
    nom: Joueur 2
    sousMarins:
      sousMarin_[[4, 2, 2], [5, 2, 2], [6, 2, 2], [7, 2, 2]]:
        '[4, 2, 2]': o
        '[5, 2, 2]': o
        '[6, 2, 2]': o
        '[7, 2, 2]': o
      sousMarin_[[4, 3, 2], [5, 3, 2], [6, 3, 2]]:
        '[4, 3, 2]': o
        '[5, 3, 2]': o
        '[6, 3, 2]': o
      sousMarin_[[4, 4, 2], [5, 4, 2], [6, 4, 2]]:
        '[4, 4, 2]': o
        '[5, 4, 2]': o
        '[6, 4, 2]': o
      sousMarin_[[5, 3, 1], [6, 3, 1]]:
        '[5, 3, 1]': o
        '[6, 3, 1]': o
tour: 2
